<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/yo"
        android:scaleType="centerCrop"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/girl"
        android:id="@+id/mantrapic"
        />
    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/congo"
        android:layout_toRightOf="@+id/mantrapic"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="200dp"
    android:layout_marginRight="15dp"
    android:textColor="#D23100"
    android:textStyle="bold"
    android:textSize="28dp"
    android:fontFamily="cursive"
    android:text="It doesn't matter what your ambition is or what you want to become later on in life. You did well for your exams and that proves you have the ability and talent to become who you want to be. Wishing you all the best!"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Bhavita"
        android:textSize="30dp"
        android:fontFamily="cursive"
        android:id="@+id/bhavita"
        android:textColor="#D23100"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bhavita"
        android:layout_alignParentRight="true"
        android:textColor="#0066ff"
        android:fontFamily="cursive"
        android:text="From"
        android:textSize="30dp"
        tools:fontFeatureSettings="@string/app_name" />


</RelativeLayout>
